<!DOCTYPE html>
<html lang="en">
<!--Comments like this-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hellow World</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            width: 300px;
            border: 25px solid red;
            outline: 5px solid black;
            padding: 25px;
            margin: 25px;
        }
    
        .four {
            width: 150px;
            border: 25px dotted olive;
            outline: 5px solid black;
            padding: 25px;
            margin: 25px;
        }
    
        .internal {
            border: 25px solid blue;
            color: blueviolet;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <h1>Hello world!</h1>
    <p>Cool site</p>
    <div class="internal">
        <p style="color:green;">Div-One</p>
    </div>
    <div>
        <p>Div-Two</p>
        <div class="four">
            <p><span>Div Four</span><span>>next</span> </p>
        </div>
    </div>
    <script>
        console.log("Hellow Works!!")
    </script>
</body>

</html>